x =          [1, 5,5]
y_res18 =    [0.00,  0.00, 0.00,  0.00, 0.00]
y_incv3 =    [54.50, 56.8, 47.6, 36.3, 56.2]
y_DN121 =    [33.30, 33.3, 21.4, 10.6, 24.8]
y_vgg16 =    [34.40, 33.3, 20.0, 12.5, 26.9]
y_res101 =   [44.80, 47.1, 31.2, 17.1, 34.9]
y_incv4 =    [57.40, 58.9, 46.7, 37.1, 57.6]
y_incresv2 = [65.30, 67.9, 57.2, 51.9, 69.8]
y_DN161 =    [48.20, 47.9, 35.9, 20.7, 40.2]
y_mob_v2 =   [29.00, 30.0, 18.0, 10.9, 23.1]


x_axis_start = 0.75
x_axis_end = 5.25
y_axis_start = -5

title = Res18
x_axis_name = layer index
y_axis_name = Accuracy (%)
x_axis_font_size = 10
y_axis_font_size = 10

label_name1 = Res18
label_name2 = Inv_v3
label_name3 = DN121
label_name4 = Vgg16
label_name5 = Res101
label_name6 = Inc_v4
label_name7 = IncRes_v2
label_name8 = DN161
label_name9 = mov_v2


marker_shape1 = o
marker_shape2 = v
marker_shape3 = <
marker_shape4 = >
marker_shape5 = d
marker_shape6 = s
marker_shape7 = p
marker_shape8 = *
marker_shape9 = h

marker_size = 5

line_width = 1