x =          [1, 5,5]
y_res18 =    [26.8, 23.0, 12.6, 13.0, 22.3]
y_incv3 =    [57.0, 56.4, 42.3, 43.8, 55.4]
y_DN121 =    [36.1, 31.8, 19.4, 18.2, 30.5]
y_vgg16 =    [0,0,0,0,0]
y_res101 =   [56.9, 50.9, 35.8, 34.7, 51.0]
y_incv4 =    [54, 50.6, 37.6, 37.8, 53.1]
y_incresv2 = [66.2, 64.4, 57.9, 61.3, 70.1]
y_DN161 =    [53.2, 50.7, 32.5, 31.3, 45.9]
y_mob_v2 =   [25.6, 23.5, 11.2, 12.9, 20.7]


x_axis_start = 0.75
x_axis_end = 5.25
y_axis_start = -5


x_ticks = (0,6,1)
y_ticks = (0,101,25)

title = Vgg16
x_axis_name = Layer index
y_axis_name = Accuracy (%)
x_axis_font_size = 10
y_axis_font_size = 10

label_name1 = Res18
label_name2 = Inv_v3
label_name3 = DN121
label_name4 = Vgg16
label_name5 = Res101
label_name6 = Inc_v4
label_name7 = IncRes_v2
label_name8 = DN161
label_name9 = mov_v2


marker_shape1 = o
marker_shape2 = v
marker_shape3 = <
marker_shape4 = >
marker_shape5 = d
marker_shape6 = s
marker_shape7 = p
marker_shape8 = *
marker_shape9 = h

marker_size = 5

line_width = 1